{
  "name": "capacitacion-instrategy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "nvm use 20.0.0 && cd sandbox-backend/functions && npm run lint",
    "lint:frontend": "nvm use 20.11.1 && cd sandbox-frontend && npm run lint",
    "test": "npm run test:frontend",
    "test:frontend": "nvm use 20.11.1 && cd sandbox-frontend && npm run test",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "nvm use 20.0.0 && cd sandbox-backend/functions && npm run build",
    "build:frontend": "nvm use 20.11.1 && cd sandbox-frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint": "^19.8.1",
    "husky": "^9.1.7"
  }
}